{
    "name": "f122apg/youtube-live-checker",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "F122apg\\YoutubeLiveChecker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "f122apg",
            "email": "f122apg@gmail.com"
        }
    ],
    "require": {
        "google/cloud-functions-framework": "^1.1",
        "grpc/grpc": "1.42",
        "google/protobuf": "^3.21",
        "google/cloud-firestore": "^1.25",
        "ramsey/uuid": "^4.5",
        "google/cloud-workflows": "^0.2.8",
        "aws/aws-sdk-php": "^3.237"
    }
}
